# syntax=docker/dockerfile:1.3
FROM --platform=$BUILDPLATFORM node:18-alpine AS dev

ARG APP_SHELL_VERSION=4.4.2-pre.742
RUN mkdir -p /app
WORKDIR /app
# COPY /spa /app/spa
COPY demo-build-config.json .
COPY package-lock.json .
COPY yarn.lock .

# COPY /spa /app/spa

ARG CACHE_BUST
RUN npx --legacy-peer-deps openmrs@4.5.1-pre.779 build --build-config demo-build-config.json --target ./spa --page-title "Namibia Distro" --support-offline false

RUN npx --legacy-peer-deps openmrs@4.5.1-pre.779 assemble --manifest --mode config --config demo-build-config.json --target ./spa 
FROM nginx:1.23-alpine

RUN apk update && \
    apk upgrade && \
    # add more utils for sponge to support our startup script
    apk add --no-cache moreutils
# clear any default files installed by nginx
RUN rm -rf /usr/share/nginx/html/*

COPY startup_demo.sh /usr/local/bin/startup_demo.sh
RUN chmod +x /usr/local/bin/startup_demo.sh

COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=dev /app/spa /usr/share/nginx/html

# CMD ["/usr/local/bin/startup.sh"]
CMD ["/usr/local/bin/startup_demo.sh"]