# openmrs-distro-referenceapplication

./: .env  Dockerfile  README.md  docker-compose-ohri-namibia-dev.yml  docker-compose.server.yml  docker-compose.stack.yml  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml  dev-deploy.yml  ohri-backend.yml  ohri-distro.yml  ohri-frontend.yml  ohri-namibia-ci-cd.yml  ohri-namibia-dev.yml  ssh-test.yml
.ssh/: known_hosts
config/: importmap_dev.json
distro/: distro.properties  initializer-2.6.0-SNAPSHOT.omod  pom.xml
distro/configuration/ampathforms/: pmtct_antenatal_v1.0.json  pmtct_infant_postnatal_v1.0.json  pmtct_labour_and_delivery_v1.0.json  pmtct_mother_postnatal_v1.0.json
distro/configuration/concepts/: concepts.csv
distro/configuration/encountertypes/: encountertypes.csv
distro/configuration/personattributetypes/: personattributetypes.csv
frontend/: Dockerfile  Dockerfile.demo  demo-build-config.json  dev-build-config.json  nginx.conf  ohri-config.json  old-spa-build-config.json  package.json  spa-build-config.json  startup_demo.sh
frontend/spa/: index.html  openmrs.6b97f303ef3c6800.js.map  spa-module-versions.json
frontend/spa/ohri-esm-namibia-emr-app-1.0.3-pre.40/: 595.js  983.js.map  esm-namibia-emr-app.old
frontend/spa/ohri-openmrs-esm-ohri-cervical-cancer-app-1.0.8-pre.2566/: 122.js  313.js.map  474.js.map  509.js  509.js.map  536.js.map  570.js  658.js  658.js.map  880.js  880.js.map  main.js  main.js.map  openmrs-esm-ohri-cervical-cancer-app.js  openmrs-esm-ohri-cervical-cancer-app.js.map  openmrs-esm-ohri-cervical-cancer-app.old
frontend/spa/ohri-openmrs-esm-ohri-core-app-1.0.8-pre.2566/: 194.js  194.js.map  23.js  366.js.map  370.js  370.js.map  523.js  523.js.map  574.js  817.js  868.js.map  877.js.map  888.js  888.js.map  933.js.map  952.js  952.js.map  main.js  ohri-core-app.old
frontend/spa/ohri-openmrs-esm-ohri-covid-app-1.0.8-pre.2566/: 122.js.map  320.js  505.js.map  526.js.map  632.js  632.js.map  646.js  804.js.map  817.js  849.js.map  92.js  92.js.map  main.js.LICENSE.txt  main.js.map  openmrs-esm-ohri-covid-app.old
frontend/spa/ohri-openmrs-esm-ohri-form-render-app-1.0.10-pre.2675/: 116.js  116.js.map  122.js  122.js.map  334.js  557.js  574.js  64.js  64.js.map  665.js.map  817.js  817.js.map  874.js.map  923.js  979.js.map  990.js  990.js.map  main.js  openmrs-esm-ohri-form-render-app.js  openmrs-esm-ohri-form-render-app.js.buildmanifest.json  openmrs-esm-ohri-form-render-app.js.map
frontend/spa/ohri-openmrs-esm-ohri-hiv-app-1.0.8-pre.2566/: 122.js  122.js.map  128.js.map  137.js  137.js.map  174.js  174.js.map  175.js  194.js.map  198.js.map  25.js.map  287.js  287.js.map  295.js.map  425.js.map  586.js.map  614.js  73.js.map  786.js  817.js.map  858.js.map  906.js  906.js.map  911.js.map  92.js.map  933.js  933.js.map  main.js.map  openmrs-esm-ohri-hiv-app.js.buildmanifest.json  openmrs-esm-ohri-hiv-app.js.map  openmrs-esm-ohri-hiv-app.old
frontend/spa/ohri-openmrs-esm-ohri-pmtct-1.0.10-pre.2675/: 122.js.map  175.js.map  178.js.map  194.js  194.js.map  252.js.LICENSE.txt  252.js.map  376.js  376.js.map  553.js.map  567.js.map  574.js  633.js.map  682.js  730.js  817.js  870.js.map  92.js  92.js.map  933.js  main.js  main.js.map  ohri-pmtct-app.js  ohri-pmtct-app.js.buildmanifest.json  ohri-pmtct-app.js.map
frontend/spa/openmrs-esm-appointments-app-4.5.1-pre.1644/: 204.js.map  319.js  437.js  437.js.map  456.js.map  469.js  469.js.map  574.js  610.js  610.js.map  729.js  781.js  807.js  833.js  858.js.map  884.js.map  903.js  905.js  main.js  main.js.map  openmrs-esm-appointments-app.js.buildmanifest.json  openmrs-esm-appointments-app.js.map  openmrs-esm-appointments-app.old
frontend/spa/openmrs-esm-devtools-app-4.5.1-pre.779/: 68.js  735.js.map  889.js  889.js.map  988.js.map  main.js.map  openmrs-esm-devtools-app.js  openmrs-esm-devtools-app.js.map
frontend/spa/openmrs-esm-dispensing-app-1.0.1-pre.196/: 484.js  574.js  720.js  935.js  main.js  openmrs-esm-dispensing-app.old
frontend/spa/openmrs-esm-home-app-4.2.1-pre.226/: 372.js  784.js  858.js  904.js  91.js  main.js  openmrs-esm-home-app.js  openmrs-esm-home-app.js.buildmanifest.json
frontend/spa/openmrs-esm-implementer-tools-app-4.5.1-pre.779/: 102.js  139.js  242.js  242.js.map  246.js  305.js  319.js  369.js  426.js.map  466.js.map  574.js  587.js  587.js.map  696.js  696.js.map  735.js.map  788.js  807.js  889.js.map  895.js.map  main.js.map  openmrs-esm-implementer-tools-app.js  openmrs-esm-implementer-tools-app.old
frontend/spa/openmrs-esm-login-app-4.5.1-pre.779/: 261.js  263.js  319.js  337.js  337.js.map  438.js  610.js.map  611.js.map  63.js  642.js  757.js  788.js  829.js  833.js  889.js  main.js  openmrs-esm-login-app.js  openmrs-esm-login-app.old
frontend/spa/openmrs-esm-patient-appointments-app-4.6.1-pre.1669/: 222.js  222.js.map  294.js  314.js  314.js.map  430.js  430.js.map  541.js.map  574.js  591.js.map  707.js  707.js.map  757.js  858.js  879.js  902.js  907.js  907.js.map  917.js.map  945.js  945.js.map  main.js  openmrs-esm-patient-appointments-app.js  openmrs-esm-patient-appointments-app.js.buildmanifest.json  openmrs-esm-patient-appointments-app.old
frontend/spa/openmrs-esm-patient-banner-app-4.6.1-pre.1669/: 293.js  293.js.map  294.js  294.js.map  303.js  303.js.map  322.js  43.js.map  442.js  574.js  591.js  606.js  666.js  666.js.map  757.js  807.js  808.js  833.js  837.js  837.js.map  858.js  858.js.map  main.js.map
frontend/spa/openmrs-esm-patient-biometrics-app-4.6.1-pre.1669/: 15.js  15.js.map  208.js  254.js.map  294.js.map  299.js  299.js.map  442.js  442.js.map  499.js  591.js  717.js.map  757.js  807.js  858.js.map  879.js  879.js.map  889.js  889.js.map  953.js  953.js.map  main.js  main.js.map  openmrs-esm-patient-biometrics-app.js  openmrs-esm-patient-biometrics-app.js.map
gateway/: nginx.conf
spa/html/: 4c798760130142c9.js  4c798760130142c9.js.map  importmap.json  openmrs.6b97f303ef3c6800.js  openmrs.6b97f303ef3c6800.js.LICENSE.txt  openmrs.d634bab05e69f4f7.css  openmrs.d634bab05e69f4f7.css.map
(+699 files in other folders)
