name=Ref 3.x distro
version=3.0.0
# war.openmrs=${openmrs.version}
# omod.initializer=${initializer.version}
# omod.fhir2=${fhir2.version}
# omod.webservices.rest=${webservices.rest.version}
# omod.idgen=${idgen.version}
# omod.legacyui=${legacyui.version}
# omod.addresshierarchy=${addresshierarchy.version}
# omod.metadatamapping=${metadatamapping.version}
# omod.metadatasharing=${metadatasharing.version}
# omod.openconceptlab=${openconceptlab.version}
# omod.owa=${owa.version}
# omod.referencedemodata=${referencedemodata.version}
# omod.attachments=${attachments.version}
# omod.queue=${queue.version}
# omod.appointments=${appointments.version}
# omod.appointments.groupId=org.bahmni.module
# omod.cohort=${cohort.version}
# omod.reporting=${reporting.version}
# omod.reportingrest=${reportingrest.version}
# omod.calculation=${calculation.version}
# omod.htmlwidgets=${htmlwidgets.version}
# omod.serialization.xstream=${serialization-xstream.version}
# omod.serialization.xstream.type=omod
# omod.ordertemplates=${ordertemplates.version}

omod.addresshierarchyVersion=${addresshierarchyVersion}
# omod.adminuiVersion=${adminuiVersion}
# omod.allergyuiVersion=${allergyuiVersion}
# omod.appframeworkVersion=${appframeworkVersion}
# omod.appointmentschedulingVersion=${appointmentschedulingVersion}
# omod.appointmentschedulinguiVersion=${appointmentschedulinguiVersion}
# omod.appuiVersion=${appuiVersion}
# omod.calculationVersion=${calculationVersion}
# omod.chartsearchVersion=${chartsearchVersion}
# omod.coreappsVersion=${coreappsVersion}
# omod.dataexchangeVersion=${dataexchangeVersion}
# omod.dataintegrityVersion=${dataintegrityVersion}
# omod.emrapiVersion=${emrapiVersion}
# omod.eventVersion=${eventVersion}
# omod.fhirVersion=${fhirVersion}
# omod.formentryappVersion=${formentryappVersion}
# omod.htmlformentryVersion=${htmlformentryVersion}
# omod.htmlformentryuiVersion=${htmlformentryuiVersion}
# omod.htmlwidgetsVersion=${htmlwidgetsVersion}
# omod.idgenVersion=${idgenVersion}
# omod.legacyuiVersion=${legacyuiVersion}
# omod.metadatadeployVersion=${metadatadeployVersion}
# omod.metadatamappingVersion=${metadatamappingVersion}
# omod.metadatasharingVersion=${metadatasharingVersion}
# omod.owaVersion=${owaVersion}
# omod.providermanagementVersion=${providermanagementVersion}
# omod.referenceapplicationVersion=${referenceapplicationVersion}
# omod.referenceapplicationmetadataVersion=${referenceapplicationmetadataVersion}
# omod.registrationAppVersion=${registrationAppVersion}
# omod.registrationcoreVersion=${registrationcoreVersion}
# omod.reportingcompatibilityVersion=${reportingcompatibilityVersion}
# omod.reportingrestVersion=${reportingrestVersion}
# omod.reportingVersion=${reportingVersion}
# omod.reportingUIVersion=${reportingUIVersion}
# omod.serialization=${serialization.xstreamVersion>
# omod.uicommonsVersion=${uicommonsVersion}
# omod.uiframeworkVersion=${uiframeworkVersion}
# omod.uilibraryVersion=${uilibraryVersion}
# omod.webservices=${webservices.restVersion>
# omod.xformsVersion=${xformsVersion}