<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>namibia</artifactId>
	<version>1.5</version>
	<packaging>pom</packaging>
	<name>Namibia PMTCT</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <!-- track module versions
         we do so here so that we can utilise Maven to track updates, etc. -->
    <!-- <fhir2.version>1.8.0-SNAPSHOT</fhir2.version>
    <openmrs.version>2.6.0-SNAPSHOT</openmrs.version>
    <initializer.version>2.5.0-SNAPSHOT</initializer.version>
    <webservices.rest.version>2.39.0-SNAPSHOT</webservices.rest.version>
    <addresshierarchy.version>2.15.1</addresshierarchy.version>
    <idgen.version>4.9.0</idgen.version>
    <legacyui.version>1.14.0</legacyui.version>
    <metadatamapping.version>1.6.0</metadatamapping.version>
    <metadatasharing.version>1.9.0</metadatasharing.version>
    <openconceptlab.version>2.0.0</openconceptlab.version> -->
   
    <!-- this is request for the OCL UI -->
    <!-- <owa.version>1.14.0</owa.version>
    <attachments.version>3.0.0</attachments.version>
    <referencedemodata.version>2.2.0-SNAPSHOT</referencedemodata.version>
    <queue.version>1.0.0-alpha</queue.version>
    <appointments.version>1.6.0</appointments.version>
    <cohort.version>3.3.0</cohort.version>
    <reporting.version>1.25.0</reporting.version>
    <reportingrest.version>1.14.0</reportingrest.version> -->
    
    <!-- the next three are required for reporting -->
    <!-- <calculation.version>1.3.0</calculation.version>
    <htmlwidgets.version>1.11.0</htmlwidgets.version>
    <serialization-xstream.version>0.2.16</serialization-xstream.version>
    <ordertemplates.version>1.0.1</ordertemplates.version> -->
    <!-- custom modules -->

    addresshierarchyVersion
    <openmrsVersion>2.6.0</openmrsVersion>

		<addresshierarchyVersion>2.15.0</addresshierarchyVersion>
		<adminuiVersion>1.6.0</adminuiVersion>
		<allergyuiVersion>1.8.4</allergyuiVersion>
		<appframeworkVersion>2.16.0</appframeworkVersion>
		<appointmentschedulingVersion>1.16.0</appointmentschedulingVersion>
		<appointmentschedulinguiVersion>1.9.0</appointmentschedulinguiVersion>
		<appuiVersion>1.16.0</appuiVersion>
		<calculationVersion>1.3.0</calculationVersion>
		<chartsearchVersion>2.2.0</chartsearchVersion>
		<coreappsVersion>1.34.0</coreappsVersion>
		<dataexchangeVersion>1.3.7</dataexchangeVersion>
		<dataintegrityVersion>4.4.3</dataintegrityVersion>
		<emrapiVersion>1.32.0</emrapiVersion>
		<eventVersion>2.10.0</eventVersion>
		<fhirVersion>1.8.0</fhirVersion>
		<formentryappVersion>1.4.2</formentryappVersion>
		<htmlformentryVersion>5.0.0</htmlformentryVersion>
		<htmlformentryuiVersion>2.2.0</htmlformentryuiVersion>
    <htmlformentry-apiVersion>3.9.0-SNAPSHOT</htmlformentry-apiVersion>
		<htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
		<idgenVersion>4.9.0</idgenVersion>
		<legacyuiVersion>1.13.0</legacyuiVersion>
		<metadatadeployVersion>1.13.0</metadatadeployVersion>
		<metadatamappingVersion>1.6.0</metadatamappingVersion>
		<metadatasharingVersion>1.8.0</metadatasharingVersion>
		<owaVersion>1.13.0</owaVersion>
		<providermanagementVersion>2.13.0</providermanagementVersion>
		<referenceapplicationVersion>2.12.2</referenceapplicationVersion>
		<referenceapplicationmetadataVersion>2.12.0</referenceapplicationmetadataVersion>
		<registrationAppVersion>1.24.0</registrationAppVersion>
		<registrationcoreVersion>1.11.0</registrationcoreVersion>
		<reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
		<reportingrestVersion>1.14.0</reportingrestVersion>
		<reportingVersion>1.25.0</reportingVersion>
		<reportingUIVersion>1.11.0</reportingUIVersion>
		<serialization.xstreamVersion>0.2.15</serialization.xstreamVersion>
		<uicommonsVersion>2.23.0</uicommonsVersion>
		<uiframeworkVersion>3.22.1</uiframeworkVersion>
		<uilibraryVersion>2.0.7</uilibraryVersion>
		<webservices.restVersion>2.39.0</webservices.restVersion>
		<xformsVersion>4.3.14</xformsVersion>

  </properties>

  <dependencies>

    <!-- <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency> -->

    <!-- Module dependencies -->
    <!-- <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamapping.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlab.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${owa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>attachments-omod</artifactId>
      <version>${attachments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referencedemodata-omod</artifactId>
      <version>${referencedemodata.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>queue-omod</artifactId>
      <version>${queue.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>cohort-omod</artifactId>
      <version>${cohort.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reporting.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgets.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization-xstream.version}</version>
      <scope>provided</scope>
    </dependency> -->


    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-api</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appui-omod</artifactId>
      <version>${appuiVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-api</artifactId>
      <version>${calculationVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataexchange-api</artifactId>
      <version>${dataexchangeVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-api</artifactId>
      <version>${eventVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapiVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>formentryapp-omod</artifactId>
      <version>${formentryappVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-api</artifactId>
      <version>${htmlformentryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-api-1.10</artifactId>
      <version>${htmlformentry-apiVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-api-2.0</artifactId>
      <version>${htmlformentry-apiVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentryui-api</artifactId>
      <version>${htmlformentryuiVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-api</artifactId>
      <version>${idgenVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-api</artifactId>
      <version>${metadatadeployVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-api</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-api</artifactId>
      <version>${providermanagementVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referenceapplication-omod</artifactId>
      <version>${referenceapplicationVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>registrationapp-omod</artifactId>
      <version>${registrationAppVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>registrationcore-api</artifactId>
      <version>${registrationcoreVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>${reportingVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uicommonsVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-api</artifactId>
      <version>${uiframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-2.0</artifactId>
      <version>${webservices.restVersion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>${webservices.restVersion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization.xstreamVersion}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api-2.0</artifactId>
      <version>${serialization.xstreamVersion}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- End OpenMRS modules -->
    
    <!-- Begin OpenMRS core -->
    
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openmrsVersion}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openmrsVersion}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openmrsVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openmrsVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openmrsVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    
    <!-- End OpenMRS core -->
    
    <!-- we explicitly use version 3.2.10 since 3.2.11 has a bug which was giving us issues,
       can probably remove this after next sass release -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>sass</artifactId>
      <version>3.2.10</version>
      <type>gem</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/openmrs_config">
                  <fileset dir="${project.basedir}/configuration"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
